# in htslib: ./configure --with-libdeflate --disable-libcurl
# nim c -a -d:static -d:release mosdepth.nim
@if nsb_static:
  passC:"-static"
#define:"lapack=openblas"
#  define:"blas=openblas"
  passl:"-static -no-pie -fno-pie -Wl,--start-group"
  passl:"/usr/lib/libm.a"
  passl:"/usr/local/lib/libhts.a"
  passl:"/usr/lib/libcurl.a"
  passl:"/usr/local/lib/libdeflate.a"
  passl:"/usr/local/lib/libz.a"
  passl:"/usr/local/lib64/libzip.a"
  passl:"/usr/lib/libbz2.a"
  passl:"/usr/lib/liblzma.a"
  passl:"/usr/lib/libpthread.a"

  passl:"/usr/lib/libopenblas.a"
  passl:"/usr/lib/libgfortran.a"
  passl:"/usr/lib/libquadmath.a"

  passl:"/usr/lib/libssl.a"
  passl:"/usr/lib/libcrypto.a"
  passl:"/usr/lib/libdl.a"
  passl:"/usr/lib/libc.a"
  passl:"/usr/lib/librt.a"
  passl:"/usr/lib/libpcre.a"

  passl:"/usr/lib/libnghttp2.a"

#  passl:"/usr/local/lib/libnghttp2.a"
#  passl:"/usr/lib/libcurl.a"
#  passl:"/usr/lib/libssh2.a"
#  passl:"/usr/lib/libnghttp2.a"
  dynlibOverrideAll

@end
